server {
    # Railway routes by Host header to the per-service public domain;
    # `_` is a catch-all that accepts any host.
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Tighter access logs in prod — Railway captures stdout already.
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Long cache for hashed assets (Vite emits content-hashed filenames).
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Service worker must NOT be cached — vite-plugin-pwa relies on the
    # browser noticing a new sw.js to trigger update prompts.
    location = /sw.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location = /registerSW.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Backend healthcheck proxy — kept so the frontend's healthcheck can
    # also exercise the backend round-trip if needed.
    location /healthz {
        proxy_pass ${BACKEND_URL}/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API proxy — same-origin so SameSite=Lax cookies work without CORS.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # File uploads — match the backend's MAX_CONTENT_LENGTH (25 MiB).
        client_max_body_size 25m;
        # Long-running operations (CSV import, report PDF) shouldn't time out
        # at the proxy before the backend finishes.
        proxy_read_timeout 300s;
    }

    # SPA fallback — anything else returns index.html so the data router
    # can resolve the route client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
